{
  "name": "nmos-pocketrisu-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NMOS Phase 0B thin host adapter for PocketRisu (V3 plugin)",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "vectors": "node scripts/hash-vectors.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
